Folder PATH listing
Volume serial number is 000000BF DE3C:76C3
mklml_win_2018.0.3.20180406
│   license.txt
│
├───include
│       i_malloc.h
│       mkl.h
│       mkl_blas.h
│       mkl_cblas.h
│       mkl_dnn.h
│       mkl_dnn_types.h
│       mkl_lapack.h
│       mkl_lapacke.h
│       mkl_service.h
│       mkl_trans.h
│       mkl_types.h
│       mkl_version.h
│       mkl_vml.h
│       mkl_vml_defines.h
│       mkl_vml_functions.h
│       mkl_vml_types.h
│       mkl_vsl.h
│       mkl_vsl_defines.h
│       mkl_vsl_functions.h
│       mkl_vsl_types.h
│
└───lib
        libiomp5md.dll
        libiomp5md.lib
        mklml.dll
        mklml.lib

